@import '@/styles/Main.scss';

.cards {
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  padding-bottom: 70px;

  &::before {
    background: linear-gradient(180deg, rgba($bg,0) 0%, rgba($bg,1) 80%);;
    bottom: 0;
    content: '';
    height: 13rem;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
  }
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  z-index: 2;

  @media (max-width: $screen-sm) {
    max-width: 100%;
  }
}

.list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  @media (max-width: $screen-sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  background-color: #0a1325;
  border-radius: 24px;
  overflow: hidden;
  padding: 40px;
  position: relative;
}

.content {
  position: relative;
  z-index: 1;
}

.title {
  @include title (
    $min-size: 32px,
    $max-size: 32px
  );
  margin-bottom: 20px;
  $color: $white;

  span {
    color: $main-color;
  }
}

.text {
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
}
