@import '@/styles/Main.scss';

.section {
  align-items: center;
  display: flex;
  height: auto;
  padding: 60px 0 80px;
  position: relative;
  width: 100%;
}

.container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  max-width: 1192px;
  min-height: 600px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  z-index: 1;

  @media (min-width: $screen-xl) {
    padding-left: 0;
    padding-right: 0;
  }
}

.content {
  margin-bottom: 50px;
  width: 100%;

  @media (min-width: $screen-lg) {
    width: 50%;
  }
}

.title {
  @include title (
    $min-size: 32px,
    $max-size: 32px
  );
  margin-bottom: 10px;
  text-align: left;
  $color: $white;

  span {
    color: $main-color;
  }
}

.text {
  color: $white;
  font-size: 20px;
  margin-bottom: 25px;
}

.span {
  color: $text-color;
  font-size: 14px;
  width: 70%;
}

.btn {
  @include main-btn;
  border: 0;
  display: flex;
  gap: 15px;
}

.div_sended {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;

  svg {
    color: $main-color;
    margin-bottom: 10px;
    font-size: 50px;
  }
}

.btn_sended {
  @include main-btn;
  border: 0;
  display: inline-block;
  margin-top: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (max-width: $screen-md) {
    margin-bottom: 30px;
    width: 100%;
  }
}

.fieldset {
  border: 0;
}

.fieldset_last {
  align-items: center;
  border: 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 10px;
}

.input,
.textarea {
  background: transparent;
  border: 1px solid $inputColor;
  border-radius: 9px;
  color: $inputColor;
  font-size: 16px;
  padding: 12px;
  width: 100%;
}

.textarea {
  min-height: 150px;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45%;

  @media (max-width: $screen-lg) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}

.item {
  background-color: #0a1325;
  border-radius: 24px;
  overflow: hidden;
  padding: 40px;
  position: relative;
  width: 100%;

  @media (min-width: $screen-sm) and (max-width: $screen-lg) {
    width: 45%;
  }

  &:first-child,
  &:nth-child(3) {

    &::before {
      background: radial-gradient(circle, rgba(48,118,138,0.5144432773109244) 0%, rgba(10,19,37,1) 55%);
      content: '';
      height: 700px;
      position: absolute;
      right: -100%;;
      top: -110%;
      width: 200%;
    }
  }

  &:nth-child(2) {
    &::before {
      background: radial-gradient(circle, rgba(48,118,138,0.5144432773109244) 0%, rgba(10,19,37,1) 55%);;
      bottom: -110%;
      content: '';
      height: 700px;
      left: -100%;
      position: absolute;
      width: 200%;
    }
  }
}

.image {
  max-width: 64px;
  position: relative;
  width: 20%;
  z-index: 1;
}

.info {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  position: relative;
  z-index: 1;

  &_title {
    color: $white;
    font-size: 32px;
    font-weight: 700;
    width: 75%;

    @media (max-width: $screen-sm) {
      width: 100%;
    }
  }

  &_text {
    @include text;
  }
}

.error {
  color: #cb0000;
  font-size: 14px;
  padding: 5px;
  display: flex;
}