@import '@/styles/Main.scss';

.prices {
  align-items: center;
  display: flex;
  padding-bottom: 70px;
  position: relative;
  width: 100%;

  &::before {
    background: linear-gradient(180deg, rgba($bg,0) 0%, rgba($bg,1) 80%);;
    bottom: 0;
    content: '';
    height: 13rem;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
  }
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  z-index: 2;

  @media (max-width: $screen-sm) {
    max-width: 100%;
  }
}

.list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;

  @media (max-width: $screen-lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $screen-sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  background-color: #0a1325;
  border: 1px solid #0a1325;
  border-radius: 24px;
  box-shadow: 0 0 15px rgba($main-color, 0);
  overflow: hidden;
  padding: 40px;
  position: relative;
  transition: all .9s !important;

  &_active {
    border: 1px solid $main-color;
    box-shadow: 0 0 15px rgba($main-color, .5);

    .info_title {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.content {
  position: relative;
  z-index: 1;
}

.info {
  margin-bottom: 15px;
  position: relative;

  &:nth-child(2) {
    min-height: 265px;
  }

  &_title {
    color: $white;
    font-size: 20px;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateX(-200px);
    transition: all .5s;
  }

  &_list {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 20px;
    padding-top: 20px;
    position: relative;

    &::after {
      background:  linear-gradient(261deg, rgba($bg,1) 0%, rgba($main-color,.3) 50%, rgba($bg,1) 100%);
      content: '';
      height: 1px;
      left: 0;
      position: absolute;
      top: -1px;
      width: 100%;
    }
  }

  &_item {
    align-items: center;
    display: flex;
    gap: 10px;

    svg {
      align-items: center;
      background-color: $main-color;
      border-radius: 50%;
      color: $bg;
      display: flex;
      font-size: 12px;
      height: 15px;
      justify-content: center;
      width: 15px;
    }
  }

  &_text {
    color: $white;
    font-size: 14px;
    font-weight: 200;
  }
}

.title {
  color: $main-color;
  font-size: 32px;
  margin-bottom: 5px;
}

.subtitle {
  color: $white;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.text {
  color: $white;
  font-size: 14px;
  font-weight: 300;
}

.btn {
  @include main-btn2 (
    $bg: $main-color,
    $bgHover: $second-color,
    $color: $bg,
    $colorHover: $white,
  );
  display: inline-block;
  margin-bottom: 15px;
  margin-top: 15px;
}